{
  "WeatherApiKey": "HERE GOES YOUR API KEY FOR https://openweathermap.org/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
